[gd_scene load_steps=30 format=2]

[ext_resource path="res://DatePractice.gd" type="Script" id=1]
[ext_resource path="res://Cocola.ttf" type="DynamicFontData" id=2]
[ext_resource path="res://DatePractice.tres" type="DynamicFont" id=3]
[ext_resource path="res://Cursor.gd" type="Script" id=4]
[ext_resource path="res://floatycursor.png" type="Texture" id=5]
[ext_resource path="res://UIBAR.gd" type="Script" id=6]
[ext_resource path="res://UIBARRIGHT.gd" type="Script" id=7]

[sub_resource type="Animation" id=1]
length = 0.001
tracks/0/type = "value"
tracks/0/path = NodePath("ColorRect:color")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Color( 0.501961, 1, 0, 1 ) ]
}

[sub_resource type="Animation" id=2]
resource_name = "colors"
length = 60.0
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath("ColorRect:color")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 11.9, 22.2, 30, 36.2, 46.8, 60 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1, 1 ),
"update": 0,
"values": [ Color( 0.592157, 0, 1, 1 ), Color( 0.129412, 0.14902, 0.639216, 1 ), Color( 0.0117647, 0.721569, 0.705882, 1 ), Color( 0.501961, 1, 0, 1 ), Color( 0.0117647, 0.721569, 0.705882, 1 ), Color( 0.129412, 0.14902, 0.639216, 1 ), Color( 0.592157, 0, 1, 1 ) ]
}

[sub_resource type="Animation" id=4]
resource_name = "1"
tracks/0/type = "value"
tracks/0/path = NodePath("Button:text")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ "Generate Date" ]
}

[sub_resource type="Animation" id=5]
resource_name = "2"
tracks/0/type = "value"
tracks/0/path = NodePath("Button:text")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ "Reveal Answer" ]
}

[sub_resource type="DynamicFont" id=6]
size = 63
outline_size = 5
outline_color = Color( 0, 0, 0, 1 )
font_data = ExtResource( 2 )

[sub_resource type="DynamicFont" id=7]
size = 50
outline_size = 5
outline_color = Color( 0, 0, 0, 1 )
font_data = ExtResource( 2 )

[sub_resource type="RectangleShape2D" id=9]
extents = Vector2( 50, 360 )

[sub_resource type="RectangleShape2D" id=10]
extents = Vector2( 107.5, 362 )

[sub_resource type="Animation" id=11]
resource_name = "Idle"
tracks/0/type = "value"
tracks/0/path = NodePath("UIBARLEFT/MainBarTrigger/Enter:disabled")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ false ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("UIBARLEFT/MainBarTrigger/Exit:disabled")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ true ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("UIBARLEFT/MainBar2:rect_size")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( 1, 721 ) ]
}
tracks/3/type = "value"
tracks/3/path = NodePath("UIBARLEFT/MainBar2/MainBar:rect_size")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( 1, 721 ) ]
}
tracks/4/type = "value"
tracks/4/path = NodePath("UIBARLEFT/MainBarTrigger:monitoring")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ true ]
}
tracks/5/type = "value"
tracks/5/path = NodePath("UIBARLEFT/Labels/Label1:modulate")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 0 ) ]
}

[sub_resource type="Animation" id=12]
resource_name = "Main"
tracks/0/type = "value"
tracks/0/path = NodePath("UIBARLEFT/MainBarTrigger/Enter:disabled")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ true ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("UIBARLEFT/MainBarTrigger/Exit:disabled")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ false ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("UIBARLEFT/MainBar2:rect_size")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 4.43828 ),
"update": 0,
"values": [ Vector2( 216, 721 ) ]
}
tracks/3/type = "value"
tracks/3/path = NodePath("UIBARLEFT/MainBar2/MainBar:rect_size")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 4.43828 ),
"update": 0,
"values": [ Vector2( 202, 721 ) ]
}
tracks/4/type = "value"
tracks/4/path = NodePath("UIBARLEFT/MainBarTrigger:monitoring")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ true ]
}
tracks/5/type = "value"
tracks/5/path = NodePath("UIBARLEFT/Labels/Label1:modulate")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 1 ) ]
}

[sub_resource type="Animation" id=13]
length = 0.001
tracks/0/type = "value"
tracks/0/path = NodePath("UIBARLEFT/MainBar2/MainBar:rect_size")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( 1, 721 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("UIBARLEFT/MainBar2:rect_size")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( 1, 721 ) ]
}

[sub_resource type="Animation" id=14]
resource_name = "ToIdle"
length = 0.3
tracks/0/type = "value"
tracks/0/path = NodePath("UIBARLEFT/MainBarTrigger/Enter:disabled")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ true ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("UIBARLEFT/MainBarTrigger/Exit:disabled")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ true ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("UIBARLEFT/MainBar2/MainBar:rect_size")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0, 0.3 ),
"transitions": PoolRealArray( 1, 3.03144 ),
"update": 0,
"values": [ Vector2( 202, 721 ), Vector2( 1, 721 ) ]
}
tracks/3/type = "value"
tracks/3/path = NodePath("UIBARLEFT/MainBar2:rect_size")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/keys = {
"times": PoolRealArray( 0, 0.3 ),
"transitions": PoolRealArray( 1, 3.03144 ),
"update": 0,
"values": [ Vector2( 216, 721 ), Vector2( 1, 721 ) ]
}
tracks/4/type = "value"
tracks/4/path = NodePath("UIBARLEFT/MainBarTrigger:monitoring")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ false ]
}
tracks/5/type = "value"
tracks/5/path = NodePath("UIBARLEFT/Labels/Label1:modulate")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/keys = {
"times": PoolRealArray( 0, 0.2 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 1 ), Color( 1, 1, 1, 0 ) ]
}

[sub_resource type="Animation" id=8]
resource_name = "ToMain"
length = 0.3
tracks/0/type = "value"
tracks/0/path = NodePath("UIBARLEFT/MainBarTrigger/Enter:disabled")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ true ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("UIBARLEFT/MainBarTrigger/Exit:disabled")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ true ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("UIBARLEFT/MainBar2:rect_size")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0, 0.3 ),
"transitions": PoolRealArray( 1, 4.43828 ),
"update": 0,
"values": [ Vector2( 1, 721 ), Vector2( 216, 721 ) ]
}
tracks/3/type = "value"
tracks/3/path = NodePath("UIBARLEFT/MainBar2/MainBar:rect_size")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/keys = {
"times": PoolRealArray( 0, 0.3 ),
"transitions": PoolRealArray( 1, 4.43828 ),
"update": 0,
"values": [ Vector2( 1, 721 ), Vector2( 202, 721 ) ]
}
tracks/4/type = "value"
tracks/4/path = NodePath("UIBARLEFT/MainBarTrigger:monitoring")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ false ]
}
tracks/5/type = "value"
tracks/5/path = NodePath("UIBARLEFT/Labels/Label1:modulate")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/keys = {
"times": PoolRealArray( 0, 0.3 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 0 ), Color( 1, 1, 1, 1 ) ]
}

[sub_resource type="DynamicFont" id=16]
size = 30
outline_size = 5
outline_color = Color( 0, 0, 0, 1 )
font_data = ExtResource( 2 )

[sub_resource type="DynamicFont" id=17]
size = 30
outline_size = 5
outline_color = Color( 0, 0, 0, 1 )
font_data = ExtResource( 2 )

[sub_resource type="Animation" id=26]
resource_name = "Idle"
tracks/0/type = "value"
tracks/0/path = NodePath("Trigger/Enter:disabled")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ false ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("Trigger/Exit:disabled")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ true ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("BarColors/ColorRect2:rect_position")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( 1279, 3 ) ]
}
tracks/3/type = "value"
tracks/3/path = NodePath("BarColors/ColorRect2:rect_size")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( 1, 719 ) ]
}
tracks/4/type = "value"
tracks/4/path = NodePath("BarColors/ColorRect:rect_size")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( 1, 719 ) ]
}
tracks/5/type = "value"
tracks/5/path = NodePath("BarColors/ColorRect:rect_position")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( 737, 2 ) ]
}

[sub_resource type="Animation" id=27]
resource_name = "Main"
tracks/0/type = "value"
tracks/0/path = NodePath("Trigger/Enter:disabled")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ true ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("Trigger/Exit:disabled")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ false ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("BarColors/ColorRect2:rect_position")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( 1279, 3 ) ]
}
tracks/3/type = "value"
tracks/3/path = NodePath("BarColors/ColorRect2:rect_size")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( 216, 719 ) ]
}
tracks/4/type = "value"
tracks/4/path = NodePath("BarColors/ColorRect:rect_size")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( 202, 719 ) ]
}
tracks/5/type = "value"
tracks/5/path = NodePath("BarColors/ColorRect:rect_position")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( 737, 2 ) ]
}

[sub_resource type="Animation" id=25]
length = 0.001
tracks/0/type = "value"
tracks/0/path = NodePath("BarColors/ColorRect2:rect_position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( 1279, 3 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("BarColors/ColorRect:rect_position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( 203, 0 ) ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("BarColors/ColorRect:rect_size")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( 202, 719 ) ]
}
tracks/3/type = "value"
tracks/3/path = NodePath("BarColors/ColorRect2:rect_size")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( 216, 719 ) ]
}

[sub_resource type="Animation" id=28]
resource_name = "ToIdle"
tracks/0/type = "value"
tracks/0/path = NodePath("Trigger/Enter:disabled")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ true ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("Trigger/Exit:disabled")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ true ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("BarColors/ColorRect2:rect_position")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0, 1 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Vector2( 1279, 3 ), Vector2( 1279, 3 ) ]
}
tracks/3/type = "value"
tracks/3/path = NodePath("BarColors/ColorRect2:rect_size")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/keys = {
"times": PoolRealArray( 0, 1 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Vector2( 216, 719 ), Vector2( 1, 719 ) ]
}
tracks/4/type = "value"
tracks/4/path = NodePath("BarColors/ColorRect:rect_size")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/keys = {
"times": PoolRealArray( 0, 1 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Vector2( 202, 719 ), Vector2( 1, 719 ) ]
}
tracks/5/type = "value"
tracks/5/path = NodePath("BarColors/ColorRect:rect_position")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/keys = {
"times": PoolRealArray( 0, 1 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Vector2( 737, 2 ), Vector2( 737, 2 ) ]
}

[sub_resource type="RectangleShape2D" id=22]
extents = Vector2( 50, 360 )

[sub_resource type="RectangleShape2D" id=23]
extents = Vector2( 106, 360 )

[sub_resource type="CircleShape2D" id=15]
radius = 63.4209

[node name="DatePractice" type="Node2D"]
script = ExtResource( 1 )

[node name="ColorRect" type="ColorRect" parent="."]
margin_right = 1279.0
margin_bottom = 724.0
color = Color( 0.501961, 1, 0, 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
anims/RESET = SubResource( 1 )
anims/colors = SubResource( 2 )

[node name="Text" type="AnimationPlayer" parent="."]
anims/1 = SubResource( 4 )
anims/2 = SubResource( 5 )

[node name="DateText2" type="Label" parent="."]
margin_left = 623.0
margin_top = 575.0
margin_right = 656.0
margin_bottom = 637.0
custom_fonts/font = SubResource( 6 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="CenterContainer" type="CenterContainer" parent="."]
margin_right = 1280.0
margin_bottom = 349.0
rect_min_size = Vector2( 1280, 0 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="DateText" type="Label" parent="CenterContainer"]
margin_left = 623.0
margin_top = 143.0
margin_right = 656.0
margin_bottom = 205.0
custom_fonts/font = SubResource( 6 )
text = "0"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="CenterContainer2" type="CenterContainer" parent="."]
margin_top = 96.0
margin_right = 1280.0
margin_bottom = 445.0
rect_min_size = Vector2( 1280, 0 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="DayWeek" type="Label" parent="CenterContainer2"]
margin_left = 640.0
margin_top = 150.0
margin_right = 640.0
margin_bottom = 199.0
custom_fonts/font = SubResource( 7 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Button" type="Button" parent="."]
margin_left = 480.0
margin_top = 445.0
margin_right = 800.0
margin_bottom = 495.0
rect_min_size = Vector2( 320, 50 )
custom_fonts/font = ExtResource( 3 )
text = "Generate Date"
flat = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="UIBARLEFT" type="Node2D" parent="."]
script = ExtResource( 6 )

[node name="MainBar2" type="ColorRect" parent="UIBARLEFT"]
margin_right = 1.0
margin_bottom = 721.0
color = Color( 0, 0, 0, 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="MainBar" type="ColorRect" parent="UIBARLEFT/MainBar2"]
margin_right = 1.0
margin_bottom = 721.0
color = Color( 0.117647, 0.301961, 0.686275, 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="MainBarTrigger" type="Area2D" parent="UIBARLEFT"]

[node name="Enter" type="CollisionShape2D" parent="UIBARLEFT/MainBarTrigger"]
position = Vector2( 52, 360 )
shape = SubResource( 9 )
disabled = true

[node name="Exit" type="CollisionShape2D" parent="UIBARLEFT/MainBarTrigger"]
position = Vector2( 109.5, 362 )
shape = SubResource( 10 )

[node name="UI" type="AnimationPlayer" parent="UIBARLEFT"]
root_node = NodePath("../..")
anims/Idle = SubResource( 11 )
anims/Main = SubResource( 12 )
anims/RESET = SubResource( 13 )
anims/ToIdle = SubResource( 14 )
anims/ToMain = SubResource( 8 )

[node name="Labels" type="Node2D" parent="UIBARLEFT"]

[node name="Label1" type="RichTextLabel" parent="UIBARLEFT/Labels"]
margin_left = 12.0
margin_top = -16.0
margin_right = 216.0
margin_bottom = 716.0
rect_min_size = Vector2( 180, 100 )
rect_clip_content = false
custom_fonts/normal_font = SubResource( 16 )
bbcode_enabled = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label" type="Label" parent="UIBARLEFT/Labels"]
margin_top = 11.0
margin_right = 200.0
margin_bottom = 711.0
rect_min_size = Vector2( 180, 700 )
custom_fonts/font = SubResource( 17 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="UIBARRIGHT" type="Node2D" parent="."]
script = ExtResource( 7 )

[node name="Labels" type="Node2D" parent="UIBARRIGHT"]

[node name="Label1" type="RichTextLabel" parent="UIBARRIGHT/Labels"]
margin_right = 40.0
margin_bottom = 40.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="UI" type="AnimationPlayer" parent="UIBARRIGHT"]
anims/Idle = SubResource( 26 )
anims/Main = SubResource( 27 )
anims/RESET = SubResource( 25 )
anims/ToIdle = SubResource( 28 )

[node name="Trigger" type="Area2D" parent="UIBARRIGHT"]
visible = false

[node name="Enter" type="CollisionShape2D" parent="UIBARRIGHT/Trigger"]
position = Vector2( 1224, 363 )
shape = SubResource( 22 )
disabled = true

[node name="Exit" type="CollisionShape2D" parent="UIBARRIGHT/Trigger"]
position = Vector2( 1168, 363 )
shape = SubResource( 23 )
disabled = true

[node name="BarColors" type="Node2D" parent="UIBARRIGHT"]

[node name="ColorRect2" type="ColorRect" parent="UIBARRIGHT/BarColors"]
margin_left = 1279.0
margin_top = 3.0
margin_right = 1495.0
margin_bottom = 722.0
rect_min_size = Vector2( 1, 716 )
rect_scale = Vector2( -1, 1 )
color = Color( 0, 0, 0, 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ColorRect" type="ColorRect" parent="UIBARRIGHT/BarColors"]
margin_left = 203.0
margin_right = 405.0
margin_bottom = 719.0
rect_min_size = Vector2( 1, 716 )
rect_scale = Vector2( -1, 1 )
rect_pivot_offset = Vector2( 271, 442 )
color = Color( 0.352941, 0.839216, 0.45098, 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Sprite" type="Sprite" parent="."]
position = Vector2( 640, 272 )
scale = Vector2( 0.3, 0.3 )
texture = ExtResource( 5 )
script = ExtResource( 4 )

[node name="Tween" type="Tween" parent="Sprite"]

[node name="MouseCursor" type="Area2D" parent="Sprite"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Sprite/MouseCursor"]
shape = SubResource( 15 )

[connection signal="pressed" from="Button" to="." method="_on_Button_pressed"]
[connection signal="area_entered" from="UIBARLEFT/MainBarTrigger" to="UIBARLEFT" method="_on_MainBarTrigger_area_entered"]
[connection signal="area_exited" from="UIBARLEFT/MainBarTrigger" to="UIBARLEFT" method="_on_MainBarTrigger_area_exited"]
